<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="ratdis,ratdis1@gmail.com"><title>使用KeePass密码管理以及GPG加密 · 墨染的樱花🌸</title><meta name="description" content="写在前面
其实个人写文章并不会一步一步的图文讲述的，想愉快的图文跟进可能会让你失望了，傻瓜式的还是写起来麻烦也写不好，虽然本来就少

搞完学校一堆糟心事后，终于开始动工整一下一年前整的那套密码管理方式了
之前用的Keepass+Dropbox同步数据库以及Chrome上的记住密码，安卓上同步数据库怪"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">墨染的樱花🌸</a></h3><div class="description"><p>成就今日 启迪未来</p></div></div></div><ul class="social-links"><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>使用KeePass密码管理以及GPG加密</a></h3></div><div class="post-content"><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><blockquote>
<p>其实个人写文章并不会一步一步的图文讲述的，想愉快的图文跟进可能会让你失望了，傻瓜式的还是写起来麻烦也写不好，<del>虽然本来就少</del></p>
</blockquote>
<p>搞完学校一堆糟心事后，终于开始动工整一下一年前整的那套密码管理方式了</p>
<p>之前用的Keepass+Dropbox同步数据库以及Chrome上的记住密码，安卓上同步数据库怪怪的，Chrome同步倒是很棒，但是并没有经常用Keepass的自动填充之类的，而且由于密码并不是放在一块，有些密码只存在keepass或者chrome中还得手动去找出来..</p>
<p>能忍到现在也是奇迹了吧，不过现在已经整的很舒服了，事后水文就是理直气壮啊</p>
<p>本文大环境：macOS Mojave 10.14.5 &amp;&amp; iOS 12.3.1</p>
<h2 id="使用KeePass管理密码"><a href="#使用KeePass管理密码" class="headerlink" title="使用KeePass管理密码"></a>使用KeePass管理密码</h2><p>KeePass是一款开源的密码管理工具，没啥说的，下载软件设个主密码就往里面扔平时各种账号密码吧</p>
<p>macOS上用 <a href="https://keepassxc.org/" target="_blank" rel="noopener">KeePassXC</a></p>
<p>KeePassXC设置好自动填充快捷键（我的是<code>⌘⌥⇧F</code>）</p>
<p>自动填充如果没效果参考<a href="https://github.com/keepassxreboot/keepassxc/issues/2349#issuecomment-427660472" target="_blank" rel="noopener">Link</a>，需要去系统辅助功能里面手动给KeePassXC权限</p>
<p>iOS上用 <a href="http://www.fantasypass.cn/" target="_blank" rel="noopener">FantasyPass</a></p>
<p>这里提下使用中遇到的一些小问题</p>
<p>KeePassXC目前稳定2.4.3会遇到导入CSV文件无法保存数据库文件的问题<a href="https://github.com/keepassxreboot/keepassxc/issues/1995" target="_blank" rel="noopener">Link</a>（在导入Chrome密码时遇到的），去这<a href="https://snapshot.keepassxc.org/" target="_blank" rel="noopener">Link</a>下载最新体验版导入后再换回稳定版即可（因为体验版可能不稳定丢失信息，导入数据库后就可以换回了）</p>
<p>FantasyPass目前如果数据库是WebDAV自动同步的话，在Spotlight中搜索进入回闪退，已经和开发者交流，并表示下个或者下下个版本修复（大概吧</p>
<p>数据库我是使用坚果云的WebDAV同步，效果不错</p>
<h2 id="GPG加密"><a href="#GPG加密" class="headerlink" title="GPG加密"></a>GPG加密</h2><p><strong>请直接阅读这篇关于macOS上使用GPG加密的文章<a href="http://notes.jerzygangi.com/the-best-pgp-tutorial-for-mac-os-x-ever/" target="_blank" rel="noopener">Link(英文)</a></strong> 里面有详细的图文操作以及原理解释</p>
<blockquote>
<p>推荐的快捷键设置</p>
<ul>
<li>Enable “OpenPGP: Decrypt” and set its shortcut to ⌃⌥⌘- (i.e., control option command minus)</li>
<li>Enable “OpenPGP: Encrypt” and set its shortcut to ⌃⌥⌘= (i.e., control option command equals)</li>
<li>Enable “OpenPGP: Sign” and set its shortcut to ⌃⌥⌘[ (i.e., control option command open bracket)</li>
<li>Enable “OpenPGP: Verify” and set its shortcut to ⌃⌥⌘] (i.e., control option command close bracket)</li>
</ul>
</blockquote>
<p>不过文中仅仅提到如何加密文本，并没有提及如何加密文件</p>
<p>这篇可以当作补充<a href="http://www.ruanyifeng.com/blog/2013/07/gpg.html" target="_blank" rel="noopener">Link(中文)</a></p>
<p>总结一下使用步骤：</p>
<ul>
<li><p>加密文本的话，先<code>⌃⌥⌘[</code>后<code>⌃⌥⌘=</code></p>
</li>
<li><p>解密文本的话，先<code>⌃⌥⌘]</code>后<code>⌃⌥⌘-</code></p>
</li>
<li><p>签名文件的话</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --sign demo.txt</span><br></pre></td></tr></table></figure>
<p>当前目录下生成demo.txt.gpg文件，这就是签名后的文件。</p>
</li>
<li><p>验证签名文件的话</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --verify demo.txt.asc demo.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>加密文件的话</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --recipient [用户ID] --output demo.en.txt --encrypt demo.txt</span><br></pre></td></tr></table></figure>
<p>recipient参数指定接收者的公钥，output参数指定加密后的文件名，encrypt参数指定源文件。运行上面的命令后，demo.en.txt就是已加密的文件，可以把它发给对方。</p>
</li>
<li><p>解密文件的话，可以直接省略<code>--decrypt</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg demo.en.txt</span><br></pre></td></tr></table></figure>
<hr>



</li>
</ul>
<p>个人邮箱<a href="mailto:`ratdis1@gmail.com" target="_blank" rel="noopener">`ratdis1@gmail.com</a>`</p>
<p>Fingerprint <code>7FCF 89A4 1EA8 D231 1148  29AD BA9E 30B4 DD52 E594</code></p>
<p>欢迎勾搭~</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-07-12</span><i class="fa fa-comment-o"></i><a href="/2019/07/12/use-KeePass-and-GPG-encryption/#comments">Comments</a><i class="fa fa-tag"></i><a class="tag" href="/categories/management/" title="management">management </a><a class="tag" href="/tags/keepass/" title="keepass">keepass </a><a class="tag" href="/tags/gpg/" title="gpg">gpg </a><a class="tag" href="/tags/encrypt/" title="encrypt">encrypt </a><a class="tag" href="/tags/decrypt/" title="decrypt">decrypt </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://ratdis.github.io/2019/07/12/use-KeePass-and-GPG-encryption/,墨染的樱花🌸,使用KeePass密码管理以及GPG加密,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/05/18/Django-develop-note/" title="Django开发中的笔记">next_post</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'ratdis';
var disqus_identifier = '2019/07/12/use-KeePass-and-GPG-encryption/';
var disqus_title = '使用KeePass密码管理以及GPG加密';
var disqus_url = 'https://ratdis.github.io/2019/07/12/use-KeePass-and-GPG-encryption/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/baidu-statistical.js"></script></body></html>